  .card {
    width: 300px;
    padding: 20px;
    background-color: #242424;
    border: 2px solid white;
    border-radius: 10px;
    
  }
  
  .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  
  form input {
    width: 100%;
    margin: 10px 0;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  form button {
    width: 100%;
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  form button:hover {
    background: #0056b3;
  }
  
  p {
    margin-top: 10px;
    font-size: 14px;
  }
  
  p span {
    color: #007bff;
    cursor: pointer;
    text-decoration: underline;
  }
  